a) how to get and store icons in project? flaticon : png files in icon folder


b) how to design page? AdobeXD


c) How to implement design?



c.1) put everything in body in container. Why? keeps allignedd center
	c.1.1) Create row with 3 boxes. how many possible grids in a html row? 12	 
			creat 3 col of 4 in the row

	c.1.2) add image in each col 
			how to add image in html? <img> in div container
			add img-fluid class
			add style="max-width: 150px"
			can add more bootstrap classes as well
				for ex rounded-circle class
			update all3 columns
			chang apt picture link

	How to use multiple cursor? Ctrl + Shift + click	 
	is this browser screen swnsitive? yes, using container , max-width, also col-md-6


	a.1.3) Add second row below : divide in 2col
		//add mt-3 margin

	a1.4) Add individual paragraph <p class="mt-2"> 
c.2) 
			
Admin.jsp

------------------------------------------------------------------------
<%@page contentType="text/html" pageEncoding="UTF-8"%>
( !DOCTYPE html>
(html>
<head>
(meta http-equiv="Content-Type" content="text/html; charset=UTF—8">
<title>Admin Pane1(/title>
<%@include Fi1e="components/common_css_js.jsp" %>
</head>
<body>
<%@include File="components/navbar.jsp" %>

<div class="container">
  <div class="row mt-3">

	<div class="col-md-4">
		
		<div class="card">
		
			<div class="card-body text-center">

			<div class="container">
			  <img style="max-width : 125px;" class="img-fluid" src="img/seo-and-web.png" alt
			</div>
				<h1>2342</h1>
				<h1>Users</h1>
			</div>
	
		</div>
	</div>

	<div class="col-md-4">

		<div class="card">
		
			<div class="card-body text-center">
				<div class="container">
			  		<img style="max-width : 125px;" class="img-fluid" src="img/list.png" alt
				</div>
				<h1>2342</h1>
				<h1>Category</h1>
			</div>
	
		</div>

	<div>

	<div class="col-md-4">

		<div class="card">
		
			<div class="card-body text-center">
			<div class="container">
			  <img style="max-width : 125px;" class="img-fluid" src="img/product.png" alt
				</div>
				<h1>2342</h1>
				<h1>Products</h1>
			</div>
	
		</div>

	</div>

</body>
</html>